= snakes

A(n incomplete) ruby implementation of the classic snakes game.

== Development plans

* Story 1: Snake randomly moves around field
  * Snake drawer class to flesh out the screen interface
  * Need some implementation of the screen interface
  * a simple binary to randomly move & turn the snake while
    drawing the screen periodically
    * probably have to have some boundary/turn conditions
    * in this sense it is probably arbitrary that the size
      of the field is going to coincide with the size of the
      screen, so I should avoid being lame and tying them 
      together

== Copyright

Copyright (c) 2011 Mark Washenberger. See LICENSE.txt for
further details.

